# Obscure

./: AndroidCourse.txt  build.gradle
app/: build.gradle  client_secret_289042016457-uoks5en3926j92pu7ppais274klhpnfn.apps.googleusercontent.com.json
app/src/androidTest/java/com/zalesskyi/android/obscure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalesskyi/android/obscure/: ObscureApi.java
app/src/main/java/com/zalesskyi/android/obscure/app/: ObscureApp.java
app/src/main/java/com/zalesskyi/android/obscure/app/di/: ApiModule.java  AppComponent.java  AppModule.java  AppScope.java  PresenterModule.java
app/src/main/java/com/zalesskyi/android/obscure/interactors/: AuthInteractorImpl.java  BaseInteractor.java  CommonRequest.java  IInteractorContract.java  InteractorImpl.java
app/src/main/java/com/zalesskyi/android/obscure/model/: City.java  Country.java  Event.java  Location.java  Message.java  Owner.java  Place.java  Region.java  Topic.java  User.java  UsersList.java
app/src/main/java/com/zalesskyi/android/obscure/network/: CommonRequest.java  SignUpRequest.java
app/src/main/java/com/zalesskyi/android/obscure/package_presenters/: AuthPresenterImpl.java  BasePresenter.java  DetailPresenterImpl.java  IPresenterContract.java  MainPresenterImpl.java  SplashPresenterImpl.java
app/src/main/java/com/zalesskyi/android/obscure/realm/: IRealmService.java  RealmServiceImpl.java  User.java
app/src/main/java/com/zalesskyi/android/obscure/utils/: INetworkCheck.java  IValidator.java  NetworkCheckImpl.java  ValidatorImpl.java
app/src/main/java/com/zalesskyi/android/obscure/view/: AuthActivity.java  BaseActivity.java  IAuthListener.java  IBaseView.java  RecoverFragment.java  RoundCornerImageView.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/zalesskyi/android/obscure/view/auth_operation/activities/: AuthActivity.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/zalesskyi/android/obscure/view/auth_operation/fragments/: RecoverFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/zalesskyi/android/obscure/view/detail_operation/activities/: DetailActivity.java
app/src/main/java/com/zalesskyi/android/obscure/view/detail_operation/adapters/: InterlocatorMessageHolder.java  LocationAdapter.java  LocationFilter.java  LocationHolder.java  MessagesAdapter.java  MyMessageHolder.java
app/src/main/java/com/zalesskyi/android/obscure/view/detail_operation/fragments/: ChatDetailFragment.java  LocationListFragment.java
app/src/main/java/com/zalesskyi/android/obscure/view/detail_operation/listeners/: IDetailListener.java  ItemListener.java  LocationItemListener.java
app/src/main/java/com/zalesskyi/android/obscure/view/main_operation/activities/: MainActivity.java
app/src/main/java/com/zalesskyi/android/obscure/view/main_operation/adapters/: ChatHolder.java  ChatsListAdapter.java  MainListAdapter.java  MainListElementHolder.java
app/src/main/java/com/zalesskyi/android/obscure/view/main_operation/fragments/: EditProfileFragment.java  ListChatsFragment.java  MainFragment.java
app/src/main/java/com/zalesskyi/android/obscure/view/main_operation/listeners/: IMainListener.java  ItemListener.java
app/src/main/res/anim/: jump_to_down.xml
app/src/main/res/drawable/: action_bar_background.xml  auth_background.xml  drawable_interlocutor_message.xml  drawable_my_message.xml  ic_icon_facebook.xml  ic_icon_google.xml  logo_obscure.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  content_main.xml  content_splash.xml  fragment_chat_detail.xml  fragment_edit_profile.xml  fragment_list_chats.xml  fragment_location_list.xml  fragment_main.xml  fragment_recover.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_chat_detail_interlocutor_message.xml  item_chat_detail_my_message.xml  item_list_chats.xml  item_location.xml  main_list_element_holder.xml  main_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zalesskyi/android/obscure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
