<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/interlocutor_image"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/com_facebook_button_icon_blue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:id="@+id/interlocutor_message_body"
        android:background="@drawable/drawable_interlocutor_message"
        android:padding="5dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#de000000"
        android:lineSpacingExtra="4sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/interlocutor_image"
        tools:text="Gastroenteritis means inflammation of stomach as well as the gastrointestinal tract."
        />

    <com.zalesskyi.android.obscure.view.RoundCornerImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/interlocutor_pic_message"
        android:maxWidth="240dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:background="@drawable/drawable_interlocutor_message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/interlocutor_image"
        tools:src="@drawable/logo_obscure"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:maxWidth="240dp"
        android:visibility="gone"
        android:id="@+id/interlocutor_audio"
        android:orientation="horizontal"
        android:background="@drawable/drawable_interlocutor_message"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/interlocutor_image">

        <!--todo drawable-->
        <ImageButton
            android:layout_width="21dp"
            android:layout_height="24dp"
            android:id="@+id/interlocutor_play_audio_btn"
            android:layout_gravity="center"
            tools:src="@drawable/ic_attach_file"/>

        <!--todo thumb color-->
        <SeekBar
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/audio_duration"
            android:layout_gravity="center"
            tools:text="9:02"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>